<html>
		<head>
	<title>index</title>
			<style>
			table
			
		    {
			margin:0px auto;
			align:center; 
			 border: 1px solid black; 
			 cellpadding:5;
			 cellspacing:10;
			}
			td
			{
				border: 1px solid black;
			
			th
			{
			color:white
			}
			h1
			{
				color:336633;
			}
			</style>
		</head>
	<body bgcolor="lightblue">
	<img src="C:\Users\USER\Desktop.gif">
	<h1 align="center"><marquee><i><u>Student List Of The Collage</marquee></i></u></h1>
		<table>

				<tr>
					<th bgcolor="pink"> Sr.no</th>
					<th style="width:25%%;background:#663333;">Name</th>
					<th style="width:25%;background:#663333;">Email</th>
					<th style="width:15%;background:#663333;">Phone</th>
					<th style="width:25%;background:#663333;">Image</th>
				</tr>

				<tr>
					<td bgcolor="red">1.</td>
					<td style="width:25%;background:#FFFFFF;">Pankaj Mahato</td>
					<td style="left">pkpanakj@gmail</td>
					<td style="left">9038027</td>
					<td></td>
				</tr>
						
				<tr>
						<td bgcolor="red">2.</td>
						<td style="text-align left;background:#FFFFFF;">Gayant Das</td>
						<td style="left">gayant@gmail</td>
						<td style="left">935684</td>
						<td></td>
				</tr>
						
				<tr>
						<td bgcolor="red">3.</td>
						<td style="text-align left;background:#FFFFFF;">Soumen Mazumdar</td>
						<td style="left">soumen@gmail</td>
						<td style="left">125459</td>
						<td> </td>
				</tr>
				<tr>
						<td bgcolor="red">4.</td>
						<td style="text-align left;background:#FFFFFF;">Parsanto Roy</td>
						<td style="left">prsanto@gmail</td>
						<td style="left">9457895</td>
						<td> </td>
				</tr>
						
				<tr>
						<td bgcolor="red">5.</td>
						<td style="text-align left;background:#FFFFFF;">Raju Mondel</td>
						<td style="left">rajum@gmail</td>
						<td style="left">9568798</td>
						<td> </td>
				</tr>
						
				<tr>
						<td bgcolor="red">6.</td>
						<td style="text-align left;background:#FFFFFF;">Pawan Kumar</td>
						<td style="left">pawan@gmail</td>
						<td style="left">957895</td>
						<td> </td>
				</tr>
						
				<tr>
						<td bgcolor="red">7.</td>
						<td style="text-align left;background:#FFFFFF;">Rahul Kmar</td>
						<td style="left">rahul@gmail</td>
						<td style="left">954795</td>
						<td> </td>
				</tr>
						
				<tr>
						<td bgcolor="red">8.</td>
						<td style="text-align left;background:#FFFFFF;">Sabita Kumari</td>
						<td style="left">sabita@gmail</td>
						<td style="left">4578941</td>
						<td> </td>
				</tr>

				<tr>
						<td bgcolor="red">9.</td>
						<td style="text-align left;background:#FFFFFF;">Riya sarkar</td>
						<td style="left">riya@gmail</td>
						<td style="left">957885</td>
						<td> </td>
				</tr>
						
				<tr>
						<td bgcolor="red">10.</td>
						<td style="text-align left;background:#FFFFFF;">Parkash Singh</td>
						<td style="left">parkash@gmail</td>
						<td style="left">9457244</td>
						<td> </td>
				</tr>
					
				<tr>
						<td bgcolor="red">11.</td>
						<td style="text-align left;background:#FFFFFF;">Santu Haldar</td>
						<td style="left">santu@gmail</td>
						<td style="left">978944</td>
						<td> </td>
				</tr>
						
				<tr>
						<td bgcolor="red">12.</td>   	
						<td style="text-align left;background:#FFFFFF;">Ajay Gupta</td>
						<td style="left">agay@gmail</td>
						<td style="left">978845</td>
						<td> </td>
				</tr>
					
				<tr>
						<td bgcolor="red">13.</td>
						<td style="text-align left;background:#FFFFFF;">Nakul Verma</td>
						<td style="left">nakul12@gmail@gmail</td>
						<td style="left">9038027</td>
						<td> </td>
				</tr>
						
				<tr>
						<td bgcolor="red">14.</td>
						<td style="text-align left;background:#FFFFFF;">Rajesh Raj</td>
						<td style="left">rajesh@gmail</td>
						<td style="left">9038027</td>
						<td> dsegg </td>
				</tr>
			</table>
		</body>
</html> 